[mongodb]
mongodb.tsoftsolution.online
[catalogue]
catalogue.tsoftsolution.online
[user]
user.tsoftsolution.online
[cart]
cart.tsoftsolution.online
[web]
web.tsoftsolution.online
[redis]
redis.tsoftsolution.online
[mysql]
mysql.tsoftsolution.online
[rabbitmq]
rabbitmq.tsoftsolution.online
[shipping]
shipping.tsoftsolution.online
[payment]
payment.tsoftsolution.online

[all:vars]
ansible_password=DevOps321